/* pages/video/video.wxss */
page {
  height: 100%;
}
swiper {
  width: 100%;
  height: 100%;
}
.video-container {
  width: 700rpx;
  background-color: #efefef;
  margin-top: 20rpx;
  height: 90%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.video-image {
  width: 700rpx;
  height: 393.75rpx;
}

.video-name {
  font-size: 40rpx;
}

.video-description {
  font-size: 32rpx;
  text-indent: 2em;
}
