<!--pages/video/video.wxml-->

<swiper previous-margin='20rpx' next-margin='20rpx'>
  <block wx:for="{{videos}}">
    <swiper-item>
      <view class='video-container'>
        <image src='../../images/placeholder/video_placeholder.png' class='video-image' bindtap='playVideo' data-url='{{item.url}}' />
        <text class='video-name'>{{item.name}}</text>
        <text class='video-description'>{{item.description}}</text>
      </view>
    </swiper-item>
  </block>
</swiper>