<!--index.wxml-->
<view class="container">
  <view wx:if="{{isLogined}}" class='container-logined'>
    <view class="userinfo">
      <image style='width: 60px; height: 60px;' src="http://hq-static.smartstudy.com{{userInfo.avatar}}" bindtap='previewImage' data-imageurl='http://hq-static.smartstudy.com{{userInfo.avatar}}' />
      <view style='display: flex; flex-direction: column; justify-content: space-between; padding: 10rpx;'>
        <text>{{userInfo.chineseName}}</text>
        <text>{{userInfo.englishName}}</text>
      </view>
    </view>

    <view class='interface'>
      <!-- 课程 -->
      <view class='top-left' bindtap='bindCourse'>课程</view>
      <!-- 文章 -->
      <view class='top-right' bindtap='bindArticles'>文章</view>
      <!-- 视频 -->
      <view class='bottom-left' bindtap='bindMediaVideo'>视频</view>
      <!-- 音频 -->
      <view class='bottom-right' bindtap='bindMediaAudio'>音频</view>
    </view>

    <view class='nav'>
      <navigator url='../course/course'>课程</navigator>
      <navigator url='../articles/articles'>文章</navigator>
      <navigator url='../video/video'>视频</navigator>
      <navigator url='../audio/audio'>音频</navigator>
    </view>
  </view>

  <view wx:else class='container-login'>
    <template is='login' />
  </view>
</view>



<template name="login">
  <image src='../../images/login/login_logo.png' class='login-icon' />
  <input class='login-mobile' placeholder='请输入手机号码' type='phone' bindinput='bindMobile' value='{{mobile}}' />
  <input class='login-password' placeholder='请输入密码' password type='text' bindinput='bindPassword' value='{{password}}' />

  <button class='login-submit' type='primary' bindtap='onLogin' loading='{{isLogining}}'>登录</button>
</template>