/**index.wxss**/

page {
  height: 100%;
}

.container {
  background-color: lightgray;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.container-login {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.container-logined {
  position: absolute;
  left: 0rpx;
  top: 0rpx;
  right: 0rpx;
  bottom: 0rpx;
}

.container-login input {
  width: 626rpx;
  height: 88rpx;
  border-radius: 88rpx;
  background-color: white;
  padding-left: 22rpx;
  padding-right: 22rpx;
}

.login-icon {
  width: 350rpx;
  height: 180rpx;
}

.login-mobile {
  margin-top: 30rpx;
}

.login-password {
  margin-top: 30rpx;
}

.login-submit {
  margin-top: 30rpx;
  width: 670rpx;
  height: 88rpx;
  border-radius: 88rpx;
  font-size: 36rpx;
}

.userinfo {
  display: flex;
  flex-direction: row;
  height: 60px;
  width: 100%;
  background-color: white;
  margin-bottom: 20rpx;
}

.interface {
  width: 750rpx;
  height: 750rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}

.interface view {
  width: 340rpx;
  height: 340rpx;
  border-width: 5rpx;
  border-color: lightgray;
  border-style: solid;
  display: flex;
  justify-content: center;
  align-items: center;
}

.interface .top-left {
  background-color: white;
  border-top-left-radius: 100rpx;
}

.interface .top-right {
  background-color: white;
  border-top-right-radius: 100rpx;
}

.interface .bottom-left {
  background-color: white;
  border-bottom-left-radius: 100rpx;
}

.interface .bottom-right {
  background-color: white;
  border-bottom-right-radius: 100rpx;
}

.nav {
  position: relative;
  top: 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}