/* pages/course/course.wxss */
@import "../../components/course/course.wxss";

.course-menu {
  width: 750rpx;
  height: 88rpx;
  display: flex;
  flex-direction: row;
}
.course-menu-item-normal {
  width: 50%;
  color: lightgray;
  background-color: greenyellow;
  display: flex;
  justify-content: center;
  align-items: center;
}
.course-menu-item-selected {
  width: 50%;
  color: red;
  background-color: blueviolet;
  display: flex;
  justify-content: center;
  align-items: center;
}

.course-empty {
  display: flex;
  align-items: center;
  justify-content: center;
}
