<!--pages/course/course.wxml-->
<import src='../../components/course/course.wxml' />


<view class='course-menu'>
  <view class="{{futureIsSelected ?'course-menu-item-selected':'course-menu-item-normal'}}" bindtap='onFutureClick'>未上课程</view>
  <view class="{{futureIsSelected ?'course-menu-item-normal':'course-menu-item-selected'}}" bindtap='onHistoryClick'>已上课程</view>
</view>
<view>
  <scroll-view scroll-y='true' style="height: {{contentHeight}}px;" bindscrolltolower='fetchMoreCourses'>
    <view wx:if="{{isEmpty}}" style="height: {{contentHeight}}px;" class='course-empty'>
      没有相关课程
    </view>
    <view wx:else>
      <block wx:for="{{courses}}" wx:for-item="course">
        <template is="course" data="{{course: course, cover_image: courseHistoryBgUrls[index % 3]}}" />
      </block>
    </view>
  </scroll-view>
</view>